{
  "ConnectionStrings": 
  {
    "DefaultConnection": "Data Source=Modsen.db"
  },

  "JwtSettings": {
    "Secret": "Yhsfddbqyajsdismasdpfwuaxjdfreqsadadyur", 
    "Issuer": "Modsen-2v.0",  
    "Audience": "User", 
    "AccessTokenExpiration": 15,  
    "RefreshTokenExpiration": 1440  
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "FromEmail": "newt3rr@gmail.com",
    "Password": "yync qxpf yuzl ltrd",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },
  
  "AllowedHosts": "*"
}
